# SimpleStationLauncher

./: .gitignore  Launcher.props  SS14.Launcher.sln.DotSettings  flake.nix  publish.sh  publish_osx.sh  publish_windows.sh  shell.nix
.github/workflows/: publish-release.yml
MSBuild/: Launcher.DefineConstants.targets
PublishFiles/: SS14.desktop
PublishFiles/Space Station 14 Launcher.app/Contents/: Info.plist
PublishFiles/Space Station 14 Launcher.app/Contents/MacOS/: SS14
SS14.Launcher/: App.xaml.cs  ConfigConstants.cs  LauncherPaths.cs  SS14.Launcher.csproj  signing_key_Multiverse  signing_key_Robust
SS14.Launcher.Bootstrap/: SS14.Launcher.Bootstrap.csproj
SS14.Launcher.FakeRobustToolbox/server/: run
SS14.Launcher/Assets/Locale/cs/: text.ftl
SS14.Launcher/Assets/Locale/de/: text.ftl
SS14.Launcher/Assets/Locale/el/: text.ftl
SS14.Launcher/Assets/Locale/en-US/: text.ftl
SS14.Launcher/Assets/Locale/es/: text.ftl
SS14.Launcher/Assets/Locale/et/: text.ftl
SS14.Launcher/Assets/Locale/fi/: text.ftl
SS14.Launcher/Models/: Connector.cs  ContentLaunchInfo.cs  ServerInfo.cs  Updater.cs
SS14.Launcher/Models/Data/: CVars.cs  DataManager.cs  FavoriteServer.cs
SS14.Launcher/Models/EngineManager/: EngineManagerDynamic.Manifest.cs  EngineManagerDynamic.cs  IEngineManager.cs
SS14.Launcher/Models/ServerStatus/: ServerListCache.cs  ServerStatusCache.cs
SS14.Launcher/ViewModels/: HubSettingsViewModel.cs  MainWindowViewModel.cs
SS14.Launcher/ViewModels/MainWindowTabs/: HomePageViewModel.cs  OptionsTabViewModel.cs  ServerEntryViewModel.cs  ServerListTabViewModel.cs
SS14.Launcher/Views/: AddFavoriteDialog.xaml  AddFavoriteDialog.xaml.cs  HubSettingsDialog.xaml  HubSettingsDialog.xaml.cs  MainWindowContent.xaml  MainWindowContent.xaml.cs  ScaledControl.xaml  ScaledControl.xaml.cs
SS14.Launcher/Views/MainWindowTabs/: OptionsTabView.xaml  ServerEntryView.xaml  ServerEntryView.xaml.cs
SS14.Loader/: Program.cs
nix/: package-git.nix  package.nix
(+10 files in other folders)
