<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
  <!-- Adds to the DefineConstants to provide things such as platform-specific defines. -->
  <PropertyGroup>
    <OS Condition="'$(OS)' == ''">Windows_NT</OS>
  </PropertyGroup>
  <Choose>
    <When Condition="'$(OS)' != 'Unix'">
      <PropertyGroup>
        <ActualOS>Windows</ActualOS>
      </PropertyGroup>
    </When>
    <!-- Folders that *probably* only exist on MacOS and not Linux. -->
    <When Condition="Exists('/Volumes') And Exists('/System') And Exists('/Library')" >
      <PropertyGroup>
        <ActualOS>MacOS</ActualOS>
      </PropertyGroup>
    </When>
    <When Condition="$([MSBuild]::IsOSPlatform('FreeBSD'))">
      <PropertyGroup>
        <ActualOS>FreeBSD</ActualOS>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <ActualOS>Linux</ActualOS>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  <PropertyGroup>
    <TargetOS Condition="'$(TargetOS)' == ''">$(ActualOS)</TargetOS>
  </PropertyGroup>
  <Choose>
    <When Condition="'$(TargetOS)' == 'Windows'">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetOS)' == 'MacOS'" >
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);MACOS;UNIX</DefineConstants>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);LINUX;UNIX</DefineConstants>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  <PropertyGroup Condition="'$(FullRelease)' == 'True'">
    <DefineConstants>$(DefineConstants);FULL_RELEASE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(FullRelease)' != 'True'">
    <DefineConstants>$(DefineConstants);DEVELOPMENT</DefineConstants>
  </PropertyGroup>
</Project>
